{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red106\green120\blue135;\red245\green245\blue245;\red38\green38\blue38;
\red77\green80\blue81;\red187\green24\blue34;\red41\green142\blue11;\red26\green125\blue169;}
{\*\expandedcolortbl;;\cssrgb\c49020\c54510\c60000;\cssrgb\c96863\c96863\c96863;\cssrgb\c20000\c20000\c20000;
\cssrgb\c37255\c38824\c39216;\cssrgb\c78824\c17255\c17255;\cssrgb\c18431\c61176\c3922;\cssrgb\c9804\c56471\c72157;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\cf4 \
\pard\pardeftab720\partightenfactor0
\cf5 <\cf6 html\cf5 >\cf4 \
\cf5 <\cf6 head\cf5 >\cf4 \
    \cf5 <\cf6 meta \cf7 charset\cf5 ="\cf8 UTF-8\cf5 ">\cf4 \
    \cf5 <\cf6 title\cf5 >\cf4 Hello World\cf5 </\cf6 title\cf5 >\cf4 \
\cf5 </\cf6 head\cf5 >\cf4 \
\
\cf5 <\cf6 body\cf5 >\cf4 \
    Hello World\
\cf5 </\cf6 body\cf5 >\cf4 \
\cf5 </\cf6 html\cf5 >}